<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* Popup container - can be anything you want */
    .popup {
      position: relative;
      display: inline-block;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    
    /* The actual popup */
    .popup .popuptext {
      visibility: hidden;
      width: 160px;
      background-color: #555;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 8px 0;
      position: absolute;
      z-index: 1;
      bottom: 125%;
      left: 50%;
      margin-left: -80px;
    }
    
    /* Popup arrow */
    .popup .popuptext::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: #555 transparent transparent transparent;
    }
    
    /* Toggle this class - hide and show the popup */
    .popup .show {
      visibility: visible;
      -webkit-animation: fadeIn 1s;
      animation: fadeIn 1s;
    }
    
    /* Add animation (fade in the popup) */
    @-webkit-keyframes fadeIn {
      from {opacity: 0;} 
      to {opacity: 1;}
    }
    
    @keyframes fadeIn {
      from {opacity: 0;}
      to {opacity:1 ;}
    }
    </style>
    </head>
<body style="text-align:center">
    
<h2>Popup</h2>
    
<div class="popup" onclick="myFunction()">Normal
    <span class="popuptext" id="myPopup">Tis is normal</span>
</div>
<div class="popup" onclick="myFunction()">Poison
    <span class="popuptext" id="myPopup">Tis is poison</span>
</div>
<div class="popup" onclick="myFunction()">Psychic
    <span class="popuptext" id="myPopup">Tis is psychic</span>
</div>
<div class="popup" onclick="myFunction()">Rock
    <span class="popuptext" id="myPopup">Tis is rock</span>
</div>
<div class="popup" onclick="myFunction()">Steel
    <span class="popuptext" id="myPopup">Tis is steel</span>
</div>
<div class="popup" onclick="myFunction()">Water
    <span class="popuptext" id="myPopup">Tis is water</span>
</div>
    
    <script>
    // When the user clicks on div, open the popup
    function myFunction() {
      var popup = document.getElementById("myPopup");
      popup.classList.toggle("show");
    }
    </script>
    
    <title>Types</title>
</head>
<body>
    The types of Pokemon are:<br>
    Fairy<br>
    Bug<br>
    Steel<br>
    Normal<br>
    Ground<br>
    Poison<br>
    Grass<br>
    Water<br>
    Fire<br>
    Rock<br>
    Flying<br>
    Dragon<br>
    Electric<br>
    Psychic<br>
    Ghost<br>
    Fighting<br>
    Iceyeye<br>
    Dark<br>
</body>
</html>
    